@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
   font-family: 'Poppins', sans-serif;
   color: #000;
   font-size: 14px;
}

.container {
   max-width: 1230px;
   padding: 0 30px;
   margin: 0 auto;
}

.title-1 {
   font-weight: 600;
   font-size: 34px;
}

.btn {
   display: inline-block;
   padding: 7px 22px;
   background-color: #070707;
   border-radius: 30px;
   font-size: 18px;
   color: #fff;
   transition: all 0.2s;
}

.btn:hover, .btn:focus {
   background-color: #323232;
}

.btn:active {
   background-color: #000;
   position: relative;
   top: 1px;
}
/* Header */

.header {
   background-color: #F1F1F1;
   padding-top: 46px;
}

.header-nav {
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
   margin-bottom: 76px;
}

.logo {
   position: relative;
   font-weight: 700;
   font-size: 32px;
   color: #000;
   padding: 0 12px 3px 0;
   line-height: 1;
}

.logo::after {
   content: '';
   position: absolute;
   right: 0;
   bottom: 0;
   width: 8px;
   height: 8px;
   background-color: #FDA300;
   border-radius: 50%;
}

/* Nav */

.nav-list {
   display: flex;
   column-gap: 50px;
   font-weight: 500;
}

.nav-link {
   color: #000;
}

.nav-link.active {
   color: #606060;
}

.nav-button {
   display: none;
}

/* Header content */
.header-row {
   display: flex;
   justify-content: space-between;
   align-items: center;
   column-gap: 30px; 
}

.header-heading {
   font-weight: 600;
   font-size: 44px;
   line-height: 66px;
   margin-bottom: 20px;
}

.header-content {
   max-width: 500px;
}

.header-content p {
   line-height: 2;
}

/* Services */
.services {
   padding: 90px 0;
}

.services-row {
   display: flex;
   column-gap: 30px;
   flex-wrap: wrap;
   row-gap: 60px;
}

.services-card {
   max-width: 315px;
}

.services-card-img {
   margin-bottom: 30px;
}

.services-card-title {
   margin-bottom: 10px;
   font-weight: 600;
   font-size: 24px;
   text-transform: uppercase;
}

.services-card p {
   line-height: 2;
}

/* Portfolio */
.portfolio {
   padding: 90px 0;
   background-color: #F1F1F1;
}

.portfolio-title {
   text-align: center;
   margin-bottom: 70px;
}

.project {
   text-align: center;
}

.project:not(:last-child) {
   margin-bottom: 90px;
}
.project-img {
   margin-bottom: 40px;
}
.project-title a {
   font-size: 18px;
   color: #000;
   text-decoration: underline;
}

/* Footer */
.footer {
   padding: 90px 0;
   text-align: center;
}

.contacts-title {
   margin-bottom: 40px;
}

.contacts-content {
   max-width: 500px;
   font-size: 18px;
   margin: 0 auto 40px;
}

.contacts-content p + p {
   margin-bottom: 1em;
}

.contacts-button {
   margin-bottom: 80px;
}

.contacts-social {
   display: flex;
   justify-content: center;
   column-gap: 60px;
   align-items: center;
   margin-bottom: 40px;
}

.contacts-footer {
   color: #828282;
   line-height: 21px;
}